{
  "name": "healthi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "devi": "node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@stripe/react-stripe-js": "^1.14.2",
    "@stripe/stripe-js": "^1.42.1",
    "@supabase/auth-helpers-nextjs": "^0.4.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.0.4",
    "@types/react": "^18.0.12",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.1",
    "bootstrap4": "^0.0.1-security",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.1.0",
    "react-toastify": "^9.0.4",
    "stripe": "^9.9.0",
    "typescript": "^4.7.3",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
